# .NET_unibuc

./: README.md  lab1-8.sln
lab1-8/: Program.cs  appsettings.json  lab1-8.csproj
lab1-8/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs
lab1-8/Data/: AppDbContext.cs  ApplicationDbContext.cs
lab1-8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lab1-8/Migrations/: 20231123164216_add_articles_categories.Designer.cs  20231123164216_add_articles_categories.cs  20231123170246_remake_app.Designer.cs  20231123170246_remake_app.cs  20231124070434_init.Designer.cs  20231124070434_init.cs  20231124111930_articles.Designer.cs  20231124111930_articles.cs  20231125121222_article category.Designer.cs  20231125121222_article category.cs  20231125123633_add_validations.Designer.cs  20231125123633_add_validations.cs  20231125183423_4.Designer.cs  20231125183423_4.cs  20231125184009_5.Designer.cs  20231125184009_5.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
lab1-8/Models/: Article.cs  Category.cs  Comment.cs  ErrorViewModel.cs
lab1-8/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
lab1-8/Views/: _ViewImports.cshtml
lab1-8/Views/Articles/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
lab1-8/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
lab1-8/Views/Shared/: ArticleInfo.cshtml  _Layout.cshtml
lab1-8/wwwroot/css/: site.css
